# EasySAVE

./: ProjetG2AdminDev.sln
Client/: BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Model/: BackupJob.cs
Client/ViewModel/: AbstractViewModel.cs  ActionCommand.cs  MainWindowViewModel.cs
CryptoSoft/: BackupJob.cs  Program.cs
CryptoSoft/Properties/PublishProfiles/: FolderProfile.pubxml
EasySave_FISA_G2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetG2AdminDev.csproj
EasySave_FISA_G2/Command/: ActionCommand.cs
EasySave_FISA_G2/Models/: BackupJob.cs  BackupJobThreadState.cs  Model.cs  ProgressEventArgs.cs
EasySave_FISA_G2/Properties/: ColorsDark.xaml  ColorsLight.xaml  Trans.Designer.cs  Trans.en.resx  Trans.resx
EasySave_FISA_G2/ViewModels/: AbstractViewModel.cs  MainMenuViewModel.cs  SettingsMenuViewModel.cs
EasySave_FISA_G2/Views/: MainMenu.xaml  MainMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  StringToVisibilityConverter.cs  TabBackupJobs.xaml  TabBackupJobs.xaml.cs
